<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.edreams.commons</groupId>
            <artifactId>edreams-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-httpcache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.travelfusion-management-api.v1</groupId>
            <artifactId>contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.travelfusion-management-api.v1</groupId>
            <artifactId>contract</artifactId>
            <classifier>${generate-last.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.test</groupId>
            <artifactId>commons-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.tracking</groupId>
            <artifactId>tracking-api-client</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.odigeo.travelfusion-management-api.v1</groupId>
        <artifactId>travelfusion-management-api-parent</artifactId>
        <version>1.26.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <name>TravelFusion management API - Client</name>

    <profiles>
        <profile>
            <id>run-code-checks</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>check</id>
                                    <configuration>
                                        <excludes>
                                            <exclude>**/last/**</exclude>
                                            <!-- TODO: Until commons-rest migration -->
                                            <exclude>**/com/odigeo/commonsrest/**</exclude>
                                        </excludes>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>report</id>
                                    <configuration>
                                        <excludes>
                                            <exclude>**/last/**</exclude>
                                            <!-- TODO: Until commons-rest migration -->
                                            <exclude>**/com/odigeo/commonsrest/**</exclude>
                                        </excludes>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
