<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contract</artifactId>
    <parent>
        <groupId>com.odigeo.travelfusion-management-api.v1</groupId>
        <artifactId>travelfusion-management-api-parent</artifactId>
        <version>1.26.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.test</groupId>
            <artifactId>commons-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <name>TravelFusion management API - Contract</name>

    <profiles>
        <profile>
            <id>run-code-checks</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <excludeFromFailureFile>
                                            ${project.basedir}/exclude-pmd.properties
                                        </excludeFromFailureFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>check</id>
                                    <configuration>
                                        <excludes>
                                            <exclude>**/*Type.class</exclude>
                                            <exclude>**/*Exception.class</exclude>
                                            <exclude>**/last/**</exclude>
                                            <exclude>**/v1/**</exclude>
                                        </excludes>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>report</id>
                                    <configuration>
                                        <excludes>
                                            <exclude>**/*Type.class</exclude>
                                            <exclude>**/*Exception.class</exclude>
                                            <exclude>**/last/**</exclude>
                                            <exclude>**/v1/**</exclude>
                                        </excludes>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
